# CocktailRecipes

./: CocktailRecipes.sln  README.md
CocktailRecipes/: App.xaml  App.xaml.cs  CocktailRecipes.csproj  MainPage.xaml  MainPage.xaml.cs
CocktailRecipes.Android/: CocktailRecipes.Android.csproj  MainActivity.cs
CocktailRecipes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CocktailRecipes.Android/Resources/: Resource.designer.cs
CocktailRecipes/Controls/: DrinkDisplay.xaml  DrinkDisplay.xaml.cs  DrinkFullDetail.xaml  DrinkFullDetail.xaml.cs  ShakePage.xaml  ShakePage.xaml.cs
CocktailRecipes/Extensions/: ViewExtensions.cs
CocktailRecipes/ViewModels/: ItemViewModel.cs  MainViewModel.cs  nameThumbid.cs
